{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite",
      "installCommand": "npm ci --include=dev",
      "buildCommand": "npm run build",
      "outputDirectory": "dist",
      "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
      ],
      "headers": [
        {
          "source": "/(.*)",
          "headers": [
            { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data: https:; img-src 'self' data: blob: https:; connect-src 'self'" }
          ]
        }
      ]
    },
    "backend": {
      "root": "backend/",
      "framework": "fastify",
      "entrypoint": "src/server.mts",
      "installCommand": "npm ci --include=dev",
      "buildCommand": "set -e; if [ \"$VERCEL_ENV\" = \"production\" ]; then npm run migrate:deploy; if [ -n \"$BHON_SEED_PASSWORD\" ]; then npm run seed; fi; fi; npm run build",
      "functions": {
        "src/server.mts": {
          "maxDuration": 60,
          "includeFiles": "package.json"
        }
      }
    }
  },
  "rewrites": [
    { "source": "/auth/(.*)", "destination": { "service": "backend" } },
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/health", "destination": { "service": "backend" } },
    { "source": "/health/(.*)", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
